[001]

첫 출시


[002]

다른사람 월드id 입장시에 대한 로직 적용
오브젝트 일부 수정 


[003]

언어설정 오류 수정 (영문 적용 안되던 현상)


[004]

로그 추가 ( SendMessage 3종, Post → {result :false} )



[005]

동적오브젝트 효과추가 (놀이공원, 캠핑장)


[006]

동적오브젝트 일부수정, 차량 오브젝트 추가 (로데오거리)


[007]

다른사람 월드입장시 IsMine적용 오류 수정


[009]

Without FullStackTrace


[010]

아바타로드 실패시 기본캐릭터 생성


[011]

교복아바타 추가
다른사람월드 테마아이콘 클릭시 팝업출력

[012]

스크린샷 UI 오류 수정


[013]

Prop오브젝트 추가 (복셀에디터 Ver:14)
복셀 바닥좌표 오류 수정


[014]

Prop오브젝트 추가 (400종)
매터리얼 텍스쳐 변경(파스텔 추가)



[015]

날씨효과 추가
Prop 매터리얼 Standard로 변경 (색상 출력오류)
Prop 조명 라이트 추가
( 4001~4005, 10248~10255, 10260 )


[016]

오류수정
- Collider 잘못설정된 오브젝트들 조정
- rigidbody 제거
- 배경사이즈 원본사이즈로 재조정



[017]

신규테마 추가(2종)  => 보류
인벤토리 기능 추가 => 스페이스와 동일하게 전부 적용


[018]

상점기능 추가


[019]

놀이기구 탑승효과
조명효과 추가
사이즈 일부 조정
사이니지 에미션 적용


[20]

댄스UI 텍스트변경 (이름변경)
테마 추가

[21]

테마/마이홈 구분
전용펫 추가


[22]

마이월드 테마 => 인/아웃 분리


[23]

신규펫 2종 추가
펫먹이 및 채팅 상호작용
index.html 업데이트 (키입력 추가)


[24]

펫 아이콘 변경
산책 슬라이드 변경


[25]

겨울아바타(Y) 미리보기 오류 수정
펫 이름 인풋필드 오류 수정


[26]

다른사람 월드 입장시 펫 미로드 & 새로 로드시 Bake
펫 소환해제시 electronic 끄기
마이월드 캡쳐시 이름표 안뜨게
산책 게이지 복구
